VITE_SUPABASE_ACCESS_TOKEN="sbp_1f6d23c5e75561d6b287d3477bce0e05d82f7b97"
VITE_SUPABASE_PROJECT_ID="vzhympxsxzerubkribos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6aHltcHhzeHplcnVia3JpYm9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NjM4MzgsImV4cCI6MjA3OTEzOTgzOH0.IcHY8lB_Yl8QAFIEjo9lzCp2m8BtrOGha4Ph2Ri1xuA"
VITE_SUPABASE_URL="https://vzhympxsxzerubkribos.supabase.co"
